{
  "name": "grunt-kot2html",
  "description": "Grunt task to combine Knockout templates into one HTML for the Knockout.js-External-Template-Engine.",
  "version": "0.3.2",
  "homepage": "https://github.com/mdvanes/grunt-kot2html",
  "author": {
    "name": "M.D. van Es",
    "url": "http://mdworld.nl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdvanes/grunt-kot2html.git"
  },
  "bugs": {
    "url": "https://github.com/mdvanes/grunt-kot2html/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mdvanes/grunt-kot2html/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0"
  },
  "peerDependencies": {
    "grunt": ">=1.0.1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "deep-equal": "^1.0.0"
  }
}
